apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: reviews-ingress
  labels:
    name: reviews-ingress
  namespace: default
  # annotations:
  #   nginx.ingress.kubernetes.io/rewrite-target: /$1

spec:
  rules:
  - host: reviews.io
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: reviews-service
            port: 
              number: 8080
